spring.devtools.restart.quiet-period=900
spring.devtools.restart.poll-interval=1000
spring.datasource.url=jdbc:h2:mem:testdb
# By default, data.sql scripts are now run before Hibernate is initialized.
spring.jpa.defer-datasource-initialization=true
logging.level.guru=debug